<ParaView>
  <ServerManagerState version="5.9.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="3">
        <Proxy value="13836"/>
        <Proxy value="13860"/>
        <Proxy value="14069"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="13861" servers="20">
      <Property name="PreviewMode" id="13861.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="13861.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="13861.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="13861.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="13861.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="5">
        <Item direction="2" fraction="0.340544" view="0"/>
        <Item direction="2" fraction="0.341818" view="0"/>
        <Item direction="0" fraction="0.5" view="13860"/>
        <Item direction="0" fraction="0.5" view="13836"/>
        <Item direction="0" fraction="0.5" view="14069"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="13862" servers="16">
      <Property name="Source" id="13862.Source" number_of_elements="1">
        <Proxy value="13814"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="HistogramChartRepresentation" id="13848" servers="21">
      <Property name="BinCount" id="13848.BinCount" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="13848.BinCount.range"/>
      </Property>
      <Property name="CenterBinsAroundMinAndMax" id="13848.CenterBinsAroundMinAndMax" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13848.CenterBinsAroundMinAndMax.bool"/>
      </Property>
      <Property name="Component" id="13848.Component" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="comps" id="13848.Component.comps">
          <Entry value="0" text=""/>
        </Domain>
      </Property>
      <Property name="CustomBinRanges" id="13848.CustomBinRanges" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="99"/>
        <Domain name="scalar_range" id="13848.CustomBinRanges.scalar_range"/>
      </Property>
      <Property name="HistogramColor" id="13848.HistogramColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="HistogramLineStyle" id="13848.HistogramLineStyle" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13848.HistogramLineStyle.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Solid"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Dot"/>
          <Entry value="4" text="Dash Dot"/>
          <Entry value="5" text="Dash Dot Dot"/>
        </Domain>
      </Property>
      <Property name="Input" id="13848.Input" number_of_elements="1">
        <Proxy value="13814" output_port="0"/>
        <Domain name="input_array" id="13848.Input.input_array"/>
        <Domain name="input_type" id="13848.Input.input_type"/>
      </Property>
      <Property name="LookupTable" id="13848.LookupTable">
        <Domain name="groups" id="13848.LookupTable.groups"/>
      </Property>
      <Property name="SelectInputArray" id="13848.SelectInputArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="6"/>
        <Element index="4" value="Field 0"/>
        <Domain name="array_list" id="13848.SelectInputArray.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="UseColorMapping" id="13848.UseColorMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13848.UseColorMapping.bool"/>
      </Property>
      <Property name="UseCustomBinRanges" id="13848.UseCustomBinRanges" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13848.UseCustomBinRanges.bool"/>
      </Property>
      <Property name="Visibility" id="13848.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13848.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="SpreadSheetRepresentation" id="13825" servers="21">
      <Property name="CompositeDataSetIndex" id="13825.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="13825.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="13825.Input" number_of_elements="1">
        <Proxy value="13814" output_port="0"/>
        <Domain name="input_type" id="13825.Input.input_type"/>
      </Property>
      <Property name="Visibility" id="13825.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13825.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="14081" servers="21">
      <Property name="AttributeType" id="14081.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="14081.AttributeType.enum">
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="14081.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="14081.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="14081.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="14081.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="14081.Input" number_of_elements="1">
        <Proxy value="13814" output_port="0"/>
        <Domain name="input_type" id="14081.Input.input_type"/>
      </Property>
      <Property name="LastPresetName" id="14081.LastPresetName" number_of_elements="1">
        <Element index="0" value="Spectrum"/>
      </Property>
      <Property name="SeriesColor" id="14081.SeriesColor" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="14081.SeriesColor.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="14081.SeriesLabel" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="Field 0"/>
        <Domain name="array_list" id="14081.SeriesLabel.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="14081.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="14081.SeriesLineStyle" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="14081.SeriesLineStyle.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="14081.SeriesLineThickness" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="3"/>
        <Domain name="array_list" id="14081.SeriesLineThickness.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerSize" id="14081.SeriesMarkerSize" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="4"/>
        <Domain name="array_list" id="14081.SeriesMarkerSize.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="14081.SeriesMarkerStyle" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Domain name="array_list" id="14081.SeriesMarkerStyle.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="14081.SeriesPlotCorner" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Domain name="array_list" id="14081.SeriesPlotCorner.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="14081.SeriesVisibility" number_of_elements="2">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="14081.SeriesVisibility.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="14081.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14081.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="14081.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14081.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="14081.XArrayName" number_of_elements="1">
        <Element index="0" value="Field 0"/>
        <Domain name="array_list" id="14081.XArrayName.array_list">
          <String text="Field 0"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="16">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
      <Property name="UseGradientBackground" id="267.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="267.UseGradientBackground.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="13814" servers="1">
      <Property name="FileName" id="13814.FileName" number_of_elements="1">
        <Element index="0" value="C:\Users\Lionheart\Documents\GitHub\CS5635\Assignment 2\CS6635-Assignment2-P1Q1-Data.txt"/>
        <Domain name="files" id="13814.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="13814.FileNameInfo" number_of_elements="1">
        <Element index="0" value="C:\Users\Lionheart\Documents\GitHub\CS5635\Assignment 2\CS6635-Assignment2-P1Q1-Data.txt"/>
      </Property>
      <Property name="TimestepValues" id="13814.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="13814.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13814.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="13814.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13814.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="13814.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="13814.HaveHeaders" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13814.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="13814.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13814.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="13814.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13814.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="1">
        <Proxy value="13814"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="3">
        <Proxy value="13836"/>
        <Proxy value="13860"/>
        <Proxy value="14069"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYHistogramChartView" id="13860" servers="21">
      <Property name="BottomAxisColor" id="13860.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="13860.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13860.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="13860.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="13860.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="13860.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="13860.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="13860.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="13860.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="13860.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13860.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="13860.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13860.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="13860.BottomAxisLabels"/>
      <Property name="BottomAxisLogScale" id="13860.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="13860.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="13860.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-5"/>
      </Property>
      <Property name="BottomAxisTitle" id="13860.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value="Value"/>
      </Property>
      <Property name="BottomAxisTitleBold" id="13860.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="13860.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="13860.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="13860.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="13860.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="13860.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="13860.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="13860.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="13860.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13860.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="13860.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="13860.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="13860.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="13860.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="13860.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="13860.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="13860.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="13860.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="13860.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="13860.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="13860.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="13860.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13860.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="13860.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="13860.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="13860.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="13860.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="13860.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="13860.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="13860.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13860.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="13860.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13860.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="13860.LeftAxisLabels"/>
      <Property name="LeftAxisLogScale" id="13860.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="13860.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="13860.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="13860.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value="Frequency"/>
      </Property>
      <Property name="LeftAxisTitleBold" id="13860.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="13860.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="13860.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="13860.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="13860.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="13860.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="13860.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="13860.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="13860.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="13860.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="13860.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="13860.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="13860.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="13860.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="13860.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="13860.LegendPosition" number_of_elements="2">
        <Element index="0" value="967"/>
        <Element index="1" value="754"/>
      </Property>
      <Property name="LegendSymbolWidth" id="13860.LegendSymbolWidth" number_of_elements="1">
        <Element index="0" value="25"/>
      </Property>
      <Property name="PPI" id="13860.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Representations" id="13860.Representations" number_of_elements="1">
        <Proxy value="13848"/>
      </Property>
      <Property name="RightAxisColor" id="13860.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="13860.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13860.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="13860.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="13860.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="13860.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="13860.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="13860.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="13860.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="13860.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13860.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="13860.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13860.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="13860.RightAxisLabels"/>
      <Property name="RightAxisLogScale" id="13860.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="13860.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="13860.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="13860.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="13860.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="13860.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="13860.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="13860.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="13860.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="13860.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="13860.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="13860.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="13860.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="13860.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="13860.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="13860.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="13860.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="13860.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="13860.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="13860.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="13860.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="13860.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="13860.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13860.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="13860.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="13860.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="13860.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="13860.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="13860.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="13860.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="13860.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="13860.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="13860.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="13860.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="13860.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="13860.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="13860.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="13860.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="13860.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="13860.TopAxisLabels"/>
      <Property name="TopAxisLogScale" id="13860.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="13860.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="13860.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="13860.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="13860.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13860.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="13860.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="13860.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="13860.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="13860.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="13860.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="13860.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="13860.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="13860.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="13860.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="13860.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13860.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="13860.ViewSize" number_of_elements="2">
        <Element index="0" value="1058"/>
        <Element index="1" value="796"/>
      </Property>
      <Property name="ViewTime" id="13860.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13860.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="14069" servers="21">
      <Property name="BottomAxisColor" id="14069.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="14069.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14069.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="14069.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="14069.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="14069.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="14069.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="14069.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="14069.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="14069.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14069.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="14069.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14069.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="14069.BottomAxisLabels"/>
      <Property name="BottomAxisLogScale" id="14069.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="14069.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="250"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="14069.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="14069.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value="Row ID"/>
      </Property>
      <Property name="BottomAxisTitleBold" id="14069.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="14069.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="14069.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="14069.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="14069.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="14069.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="14069.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="14069.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="14069.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14069.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="14069.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="14069.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="14069.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="14069.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="14069.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="14069.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="14069.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="14069.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="14069.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="14069.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="14069.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="14069.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14069.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="14069.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="14069.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="14069.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="14069.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="14069.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="14069.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="14069.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14069.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="14069.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14069.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="14069.LeftAxisLabels"/>
      <Property name="LeftAxisLogScale" id="14069.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="14069.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="14069.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="14069.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value="Value"/>
      </Property>
      <Property name="LeftAxisTitleBold" id="14069.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="14069.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="14069.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="14069.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="14069.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="14069.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="14069.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="14069.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="14069.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="14069.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="14069.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="14069.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="14069.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="14069.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="14069.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="14069.LegendPosition" number_of_elements="2">
        <Element index="0" value="810"/>
        <Element index="1" value="754"/>
      </Property>
      <Property name="LegendSymbolWidth" id="14069.LegendSymbolWidth" number_of_elements="1">
        <Element index="0" value="25"/>
      </Property>
      <Property name="PPI" id="14069.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Representations" id="14069.Representations" number_of_elements="1">
        <Proxy value="14081"/>
      </Property>
      <Property name="RightAxisColor" id="14069.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="14069.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14069.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="14069.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="14069.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="14069.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="14069.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="14069.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="14069.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="14069.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14069.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="14069.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14069.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="14069.RightAxisLabels"/>
      <Property name="RightAxisLogScale" id="14069.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="14069.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="14069.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="14069.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="14069.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="14069.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="14069.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="14069.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="14069.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="14069.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="14069.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="14069.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="14069.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="14069.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="14069.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="14069.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="14069.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="14069.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="14069.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="14069.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="14069.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="14069.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="14069.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14069.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="14069.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="14069.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="14069.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="14069.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="14069.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="14069.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="14069.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="14069.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="14069.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="14069.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="14069.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="14069.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="14069.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="14069.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="14069.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="14069.TopAxisLabels"/>
      <Property name="TopAxisLogScale" id="14069.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="14069.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="14069.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="14069.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="14069.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="14069.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="14069.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="14069.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="14069.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="14069.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="14069.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="14069.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="14069.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="14069.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="14069.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="14069.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="14069.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="14069.ViewSize" number_of_elements="2">
        <Element index="0" value="353"/>
        <Element index="1" value="796"/>
      </Property>
      <Property name="ViewTime" id="14069.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="14069.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="SpreadSheetView" id="13836" servers="21">
      <Property name="BlockSize" id="13836.BlockSize" number_of_elements="1">
        <Element index="0" value="1024"/>
      </Property>
      <Property name="CacheKey" id="13836.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13836.CacheKey.range"/>
      </Property>
      <Property name="CellFontSize" id="13836.CellFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="13836.CellFontSize.range"/>
      </Property>
      <Property name="ColumnToSort" id="13836.ColumnToSort" number_of_elements="1">
        <Element index="0" value="Field 0"/>
      </Property>
      <Property name="FieldAssociation" id="13836.FieldAssociation" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="13836.FieldAssociation.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="GenerateCellConnectivity" id="13836.GenerateCellConnectivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13836.GenerateCellConnectivity.bool"/>
      </Property>
      <Property name="HeaderFontSize" id="13836.HeaderFontSize" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="13836.HeaderFontSize.range"/>
      </Property>
      <Property name="HiddenColumnLabels" id="13836.HiddenColumnLabels" number_of_elements="1">
        <Element index="0" value="Block Number"/>
      </Property>
      <Property name="InvertOrder" id="13836.InvertOrder" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="13836.InvertOrder.bool"/>
      </Property>
      <Property name="PPI" id="13836.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Representations" id="13836.Representations" number_of_elements="1">
        <Proxy value="13825"/>
      </Property>
      <Property name="SelectionOnly" id="13836.SelectionOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13836.SelectionOnly.bool"/>
      </Property>
      <Property name="UseCache" id="13836.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="13836.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="13836.ViewSize" number_of_elements="2">
        <Element index="0" value="400"/>
        <Element index="1" value="400"/>
      </Property>
      <Property name="ViewTime" id="13836.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="13836.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="13861" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.13814">
      <Item id="13862" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="13848" name="HistogramChartRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(HistogramChartRepresentation)"/>
      <Item id="13825" name="SpreadSheetRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(SpreadSheetRepresentation)"/>
      <Item id="14081" name="XYChartRepresentation1" logname="CS6635-Assignment2-P1Q1-Data.txt(XYChartRepresentation)"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="13814" name="CS6635-Assignment2-P1Q1-Data.txt" logname="CS6635-Assignment2-P1Q1-Data.txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="13860" name="HistogramView1" logname="HistogramView1"/>
      <Item id="14069" name="LineChartView1" logname="LineChartView1"/>
      <Item id="13836" name="SpreadSheetView1" logname="SpreadSheetView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="SelectionColor" target_id="14081" target_property="Color" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="13836" target_property="PPI" unlink_if_modified="0"/>
          <Property source_property="ScreenPixelsPerInch" target_id="13860" target_property="PPI" unlink_if_modified="0"/>
          <Property source_property="ScreenPixelsPerInch" target_id="14069" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
